<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" >

        <div id="upper" >
            <h1 style="user-select: none;" >JavaScript Quiz</h1>

            <div id="timer">
                <span style="user-select: none;"> <b>Time Left:</b>  </span>
                <span id="time" style="user-select: none;"></span>
            </div>

        </div>

        <div id="before" >

            <h3>You have total 10 mcqs to attempt and 10 seconds to mark answer</h3>

            <button id="startBtn" >Start</button>


        </div>

        

        <h3 id="question" >Question 1</h3>
        <div id="options" >
            <button class="button" >Option 1</button>
            <button class="button" >Option 2</button>
            <button class="button" >Option 3</button>
            <button class="button" >Option 4</button>

            
            <button id="submit" style="display: none;">Next</button>

             
            
        </div>

       



    </div>

    <script src="script.js" ></script>
    
</body>
</html>